<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">BLVK FITS</a>

        <nav class="navbar">
            <a href="assignment 2.html" >HOME</a>
            <a href="registration.html" >REGISTRATION</a>
            <a href="login.html" class="active">LOGIN</a>
            <a href="#"></a>
        </nav>
    </header>
    <div class="signup-form">
        <img src="UI.png" alt="user icon">
        <h1>Log In</h1>
        <form>
            <input type="email" class="input-box" placeholder="your email here">
            <input type="password" class="input-box" placeholder="your password">
            <button type="button" class="login-btn">Log In</button>
            <p>forgot password? <a href=""><u>click here</u></a></p>
            <hr>
            <p class="or">Don't have an account? <a href="registration.html"><u>Sign Up</u></a>
            </p>
            
        </form>
    </div>
</body>
</html>